# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bin: MyString
  config: MyString
  config.ru: MyString
  db: MyString
  db_generation_sql_script.sql: MyString
  Gemfile: MyString
  Gemfile.lock: MyString
  lib: MyString
  log: MyString
  package.json: MyString
  public: MyString
  Rakefile: MyString
  README.md: MyString
  storage: MyString
  test: MyString
  tmp: MyString
  vendor: MyString
  title: MyString
  body: MyText

two:
  bin: MyString
  config: MyString
  config.ru: MyString
  db: MyString
  db_generation_sql_script.sql: MyString
  Gemfile: MyString
  Gemfile.lock: MyString
  lib: MyString
  log: MyString
  package.json: MyString
  public: MyString
  Rakefile: MyString
  README.md: MyString
  storage: MyString
  test: MyString
  tmp: MyString
  vendor: MyString
  title: MyString
  body: MyText
